# Asteroid-Radar

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: AsteroidApp.kt
app/src/main/java/com/udacity/asteroidradar/core/: Constants.kt  DateUtils.kt  Extensions.kt  State.kt
app/src/main/java/com/udacity/asteroidradar/data/database/: AppDatabase.kt  AsteroidDao.kt  AsteroidEntity.kt  DateTypeConverter.kt
app/src/main/java/com/udacity/asteroidradar/data/database/asteroid/: AsteroidDao.kt  AsteroidEntity.kt  DateTypeConverter.kt
app/src/main/java/com/udacity/asteroidradar/data/database/picture/: PictureDao.kt  PictureEntity.kt
app/src/main/java/com/udacity/asteroidradar/data/di/: DataModule.kt
app/src/main/java/com/udacity/asteroidradar/data/mappers/: DatabaseMapper.kt  NetworkMapper.kt  networkMapper.kt
app/src/main/java/com/udacity/asteroidradar/data/remote/api/: NasaApi.kt  ScalarOrMoshiConverter.kt
app/src/main/java/com/udacity/asteroidradar/data/remote/dto/: PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/data/remote/util/: NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/data/repositoryimpl/: NasaRepositoryImpl.kt
app/src/main/java/com/udacity/asteroidradar/data/services/api/: NasaApi.kt
app/src/main/java/com/udacity/asteroidradar/data/services/dto/: PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/data/services/util/: NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/data/worker/: RefreshDataWorker.kt
app/src/main/java/com/udacity/asteroidradar/domain/di/: DomainModule.kt
app/src/main/java/com/udacity/asteroidradar/domain/model/: Asteroid.kt  Picture.kt
app/src/main/java/com/udacity/asteroidradar/domain/repository/: NasaRepository.kt
app/src/main/java/com/udacity/asteroidradar/domain/usecases/asteroid/: AsteroidFilterUseCase.kt  CacheNetworkAsteroidsUseCase.kt  DeleteAsteroidsFromDbUseCase.kt  GetAllAsteroidsFromDbUseCase.kt  GetAsteroidsFromDbUseCase.kt  GetAsteroidsFromNetworkUseCase.kt  GetWeeklyAsteroidsFromDbUseCase.kt  SaveAsteroidsToDbUseCase.kt
app/src/main/java/com/udacity/asteroidradar/domain/usecases/picture/: CacheNetworkPictureUseCase.kt  DeletePicturesFromDbUseCase.kt  GetPictureFromDbUseCase.kt  GetPictureFromNetworkUseCase.kt  SavePictureToDbUseCase.kt
app/src/main/java/com/udacity/asteroidradar/main/: MainFragment.kt
app/src/main/java/com/udacity/asteroidradar/presentation/adapter/: AsteroidAdapter.kt  BindingAdapters.kt  ClickHandler.kt
app/src/main/java/com/udacity/asteroidradar/presentation/di/: PresenterModule.kt
app/src/main/java/com/udacity/asteroidradar/presentation/ui/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/udacity/asteroidradar/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: asteroid_list_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
