<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.domain.model.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/normal_spacing"
        tools:background="@color/app_background">

        <TextView
            android:id="@+id/tv_codename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_spacing"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/iv_hazardous"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2015 BAX456"
            tools:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_approach_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            app:layout_constraintEnd_toEndOf="@id/tv_codename"
            app:layout_constraintStart_toStartOf="@id/tv_codename"
            app:layout_constraintTop_toBottomOf="@id/tv_codename"
            tools:text="2021-09-20"
            tools:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/iv_hazardous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_spacing"
            android:contentDescription="@string/hazard_level"
            app:layout_constraintBottom_toBottomOf="@id/tv_approach_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_codename"
            app:layout_constraintTop_toTopOf="@id/tv_codename"
            tools:src="@drawable/ic_status_normal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>